<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Deutsches Hauskonzept UG – Anmeldung</title>
  <style>
    :root{--brand:#0a2a3a;--brand-2:#0f3f5a;--accent:#f7c948;--bg:#f5f7fb;--card:#ffffff;--text:#111827;--muted:#6b7280;--border:#e5e7eb;--radius:16px}
    *{box-sizing:border-box}html,body{height:100%}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:var(--text)}
    header{position:sticky;top:0;z-index:20;background:var(--brand);color:#fff;padding:14px 16px;box-shadow:0 2px 10px rgba(0,0,0,.06)}
    header .brand{font-weight:800;letter-spacing:.2px}
    header .brand small{font-weight:600;opacity:.85}
    .container{max-width:900px;margin:0 auto;padding:18px 16px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:0 12px 28px rgba(0,0,0,.04)}
    .progress{display:flex;align-items:center;gap:10px;margin:14px 0 10px}
    .bar{height:8px;background:#e9eef5;border-radius:999px;overflow:hidden;flex:1}
    .bar>i{display:block;height:100%;width:0;background:var(--brand);transition:width .25s ease}
    .stepcount{font-size:12px;color:var(--muted)}
    .step{display:none}.step.active{display:block}.step h2{font-size:22px;margin:4px 0 12px}
    label{font-weight:600;display:block;margin:8px 0 6px}
    input,select,textarea{width:100%;padding:12px;border:1px solid var(--border);border-radius:12px;background:#fff;font-size:16px}
    input:focus,select:focus,textarea:focus{outline:none;border-color:var(--brand-2);box-shadow:0 0 0 3px rgba(15,63,90,.15)}
    .grid{display:grid;gap:12px}
    @media(min-width:720px){.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:repeat(3,1fr)}}
    .choices{display:grid;gap:12px}@media(min-width:720px){.choices.cols-2{grid-template-columns:1fr 1fr}.choices.cols-3{grid-template-columns:repeat(3,1fr)}}
    .choice{border:1.5px solid var(--border);border-radius:14px;padding:14px;cursor:pointer;background:#fff;display:flex;align-items:center;gap:12px}
    .choice:hover{border-color:#cbd5e1}
    .choice.selected{border-color:var(--brand);box-shadow:0 0 0 3px rgba(15,63,90,.1)}
    .choice .icon{font-size:22px}.choice .t{font-weight:700}
    .hint{font-size:12px;color:#6b7280}
    .signature-wrap{border:1px dashed var(--border);border-radius:12px;background:#fff;padding:12px}
    canvas{display:block;width:100%;height:180px;background:#fafafa;border-radius:8px}
    .alert{display:none;padding:12px 14px;border-radius:12px;margin:12px 0}.alert.error{background:#fdecea;color:#b71c1c;border:1px solid #f5c6c6}.alert.success{background:#ecf9f1;color:#1b5e20;border:1px solid #b7e4c7}
    pre{background:#0b1020;color:#d1e7ff;padding:12px;border-radius:12px;overflow:auto;font-size:12px}
    .nav{position:sticky;bottom:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px);border-top:1px solid var(--border);padding:12px 16px;display:flex;gap:12px;justify-content:space-between;align-items:center}
    .btn{border:none;border-radius:12px;padding:12px 18px;font-weight:700;cursor:pointer}.btn.secondary{background:#eef2f7;color:var(--brand)}.btn.primary{background:var(--accent);color:#111}.btn.primary:disabled{opacity:.65;cursor:not-allowed}
    footer{margin-top:12px;font-size:12px;color:var(--muted)}a{color:var(--brand-2);text-decoration:none}a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <header><div class="brand">Deutsches Hauskonzept <small>• Partner</small></div></header>

  <div class="container">
    <div class="card">
      <div class="progress"><div class="bar"><i id="barFill"></i></div><div class="stepcount"><span id="stepNow">1</span>/<span id="stepMax">7</span></div></div>

      <div id="alert-success" class="alert success" role="alert" aria-live="polite"></div>
      <div id="alert-error" class="alert error" role="alert" aria-live="assertive"></div>

      <!-- Wir fangen das Submit per JS ab (AJAX) -->
      <form id="leadForm" method="POST" novalidate onsubmit="return false;">
        <!-- STEP 1: Produkt -->
        <section class="step active" data-step="1">
          <h2>Welches Produkt?</h2>
          <div class="choices cols-1" data-choice-group data-target="produkt">
            <div class="choice" data-value="Solar"><div class="icon">☀️</div><div class="t">Solar</div></div>
            <div class="choice" data-value="Wärmepumpe"><div class="icon">🌀</div><div class="t">Wärmepumpe</div></div>
            <div class="choice" data-value="Beides"><div class="icon">⚡</div><div class="t">Beides</div></div>
          </div>
          <input type="hidden" id="produkt" name="produkt" required />
        </section>

        <!-- STEP 2: Person -->
        <section class="step" data-step="2">
          <h2>Anmeldung</h2>
          <label>Anrede</label>
          <div class="choices cols-2" data-choice-group data-target="anrede">
            <div class="choice" data-value="Herr"><div class="t">Herr</div></div>
            <div class="choice" data-value="Frau"><div class="t">Frau</div></div>
          </div>
          <input type="hidden" id="anrede" name="anrede" />

          <div class="grid grid-2" style="margin-top:10px">
            <div>
              <label for="vorname">Vorname <span class="hint">(Pflicht)</span></label>
              <input id="vorname" name="vorname" type="text" required autocomplete="given-name" />
            </div>
            <div>
              <label for="nachname">Nachname <span class="hint">(Pflicht)</span></label>
              <input id="nachname" name="nachname" type="text" required autocomplete="family-name" />
            </div>
          </div>
          <div class="grid grid-2">
            <div>
              <label for="telefon">Handynummer <span class="hint">(Pflicht)</span></label>
              <input id="telefon" name="telefon" type="tel" required inputmode="tel" autocomplete="tel" pattern="^[+0-9 ()\\-]{6,}$" placeholder="z. B. +49 160 1234567" />
              <div class="hint">Erlaubt: Ziffern, +, Leerzeichen, Klammern, Bindestrich</div>
            </div>
            <div>
              <label for="email">E-Mail <span class="hint">(Pflicht)</span></label>
              <input id="email" name="email" type="email" required autocomplete="email" placeholder="name@beispiel.de" />
            </div>
          </div>
        </section>

        <!-- STEP 3: Adresse -->
        <section class="step" data-step="3">
          <h2>Adresse</h2>
          <div>
            <label for="strasse">Straße & Hausnummer <span class="hint">(Pflicht)</span></label>
            <input id="strasse" name="strasse" type="text" required autocomplete="address-line1" placeholder="z. B. Musterstraße 12" />
            <div class="hint">PLZ/Ort/Bundesland werden automatisch ergänzt (kostenlos, OSM).</div>
          </div>
          <div class="grid grid-3">
            <div>
              <label for="plz">PLZ <span class="hint">(Pflicht)</span></label>
              <input id="plz" name="plz" type="text" required inputmode="numeric" pattern="^[0-9]{5}$" autocomplete="postal-code" />
            </div>
            <div>
              <label for="ort">Ort <span class="hint">(Pflicht)</span></label>
              <input id="ort" name="ort" type="text" required autocomplete="address-level2" />
            </div>
            <div>
              <label for="bundesland">Bundesland</label>
              <input id="bundesland" name="bundesland" type="text" autocomplete="address-level1" />
            </div>
          </div>
        </section>

        <!-- STEP 4: Objekt -->
        <section class="step" data-step="4">
          <h2>Objekt</h2>
          <label>Hauseigentümer?</label>
          <div class="choices cols-2" data-choice-group data-target="eigentum">
            <div class="choice" data-value="Ja"><div class="icon">📜</div><div class="t">Ja</div></div>
            <div class="choice" data-value="Nein"><div class="icon">📄</div><div class="t">Nein</div></div>
          </div>
          <input type="hidden" id="eigentum" name="eigentum" required />

          <div style="margin-top:12px">
            <label>Dachbelag</label>
            <div class="choices cols-2" data-choice-group data-target="dachbelag">
              <div class="choice" data-value="Ziegel"><div class="icon">🧱</div><div class="t">Ziegel</div></div>
              <div class="choice" data-value="Schiefer / Schindeln"><div class="icon">🪨</div><div class="t">Schiefer / Schindeln</div></div>
              <div class="choice" data-value="Bitumen"><div class="icon">⬛</div><div class="t">Bitumen</div></div>
              <div class="choice" data-value="Metall / Blech"><div class="icon">🔩</div><div class="t">Metall / Blech</div></div>
              <div class="choice" data-value="Anderes Material"><div class="icon">❓</div><div class="t">Anderes Material</div></div>
            </div>
            <input type="hidden" id="dachbelag" name="dachbelag" />
          </div>

          <div style="margin-top:12px">
            <label>Haustyp</label>
            <div class="choices cols-3" data-choice-group data-target="haustyp">
              <div class="choice" data-value="Doppelhaushälfte"><div class="t">Doppelhaushälfte</div></div>
              <div class="choice" data-value="Mehrfamilienhaus"><div class="t">Mehrfamilienhaus</div></div>
              <div class="choice" data-value="Einfamilienhaus"><div class="t">Einfamilienhaus</div></div>
              <div class="choice" data-value="Reihenhaus"><div class="t">Reihenhaus</div></div>
              <div class="choice" data-value="Gewerbe"><div class="t">Gewerbe</div></div>
              <div class="choice" data-value="Anderes"><div class="t">Anderes</div></div>
            </div>
            <input type="hidden" id="haustyp" name="haustyp" />
          </div>
        </section>

        <!-- STEP 5: Unterschrift -->
        <section class="step" data-step="5">
          <h2>Unterschrift</h2>
          <div class="signature-wrap">
            <canvas id="signature" height="180" aria-label="Unterschriftsfeld"></canvas>
            <div class="hint">Bitte mit der Maus oder per Touch unterschreiben.</div>
          </div>
          <div style="margin-top:10px; display:flex; gap:10px">
            <button class="btn secondary" type="button" id="btnClearSig">Unterschrift löschen</button>
          </div>
          <input type="hidden" name="signature_base64" id="signature_base64" />
        </section>

        <!-- STEP 6: Partner -->
        <section class="step" data-step="6">
          <h2>Partner</h2>
          <label for="partner">Name des Partners <span class="hint">(Pflicht)</span></label>
          <input id="partner" name="partner" type="text" required placeholder="Bitte Namen eintragen" />
        </section>

        <!-- STEP 7: Datenschutz & Übersicht -->
        <section class="step" data-step="7">
          <h2>Prüfen & Absenden</h2>
          <div class="card" style="padding:12px; border-radius:12px; border:1px dashed var(--border); background:#fbfdff">
            <pre id="uebersicht" aria-live="polite">Wird am Ende angezeigt …</pre>
          </div>
          <div class="choices" style="margin-top:12px">
            <div class="consent" style="display:flex; align-items:flex-start; gap:10px">
              <input type="checkbox" id="consent" name="consent" required />
              <label for="consent">Ich willige ein, dass mich die Deutsches Hauskonzept UG zu Beratungs- und Terminzwecken kontaktieren darf. Ich habe die Datenschutzhinweise gelesen. Diese Einwilligung kann ich jederzeit widerrufen.</label>
            </div>
          </div>
        </section>

        <div class="nav">
          <button type="button" id="btnBack" class="btn secondary">Zurück</button>
          <div>
            <button type="button" id="btnNext" class="btn primary">Weiter</button>
            <button type="submit" id="btnSubmit" class="btn primary" style="display:none">Abschicken</button>
          </div>
        </div>

        <footer>Verantwortlicher: Deutsches Hauskonzept UG • Diese Seite verwendet keine Cookies.</footer>
      </form>
    </div>
  </div>

  <script>
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));
    const show = (el, msg) => { el.textContent = msg; el.style.display = 'block'; };
    const hide = (el) => { el.style.display = 'none'; el.textContent = ''; };

    const form = $('#leadForm');
    const alertSuccess = $('#alert-success');
    const alertError = $('#alert-error');

    // Stepper
    const steps = $$('.step');
    const stepMax = steps.length; (document.getElementById('stepMax')||{}).textContent = stepMax;
    let current = 1;
    function showStep(n){
      current = Math.max(1, Math.min(stepMax, n));
      steps.forEach(s => s.classList.remove('active'));
      steps[current-1].classList.add('active');
      const bar = document.getElementById('barFill'); if(bar){ const pct = Math.round((current-1)/(stepMax-1)*100); bar.style.width = pct + '%'; }
      const sn = document.getElementById('stepNow'); if(sn) sn.textContent = current;
      $('#btnBack').disabled = current === 1;
      $('#btnNext').style.display = current === stepMax ? 'none' : 'inline-block';
      $('#btnSubmit').style.display = current === stepMax ? 'inline-block' : 'none';
      if(current === stepMax) updatePreview();
      if(current === 5) resizeCanvas();
      window.scrollTo({top:0, behavior:'smooth'});
    }
    $('#btnBack').addEventListener('click', ()=> showStep(current-1));
    $('#btnNext').addEventListener('click', ()=> { if(validate(current)) showStep(current+1); });

    // Choice groups
    $$('.choices[data-choice-group]').forEach(group => {
      const targetId = group.getAttribute('data-target');
      const target = document.getElementById(targetId);
      group.addEventListener('click', (e)=>{
        const choice = e.target.closest('.choice'); if(!choice) return;
        group.querySelectorAll('.choice').forEach(c => c.classList.remove('selected'));
        choice.classList.add('selected'); target.value = choice.getAttribute('data-value');
      });
    });

    // Signature (canvas)
    const canvas = document.getElementById('signature');
    const ctx = canvas.getContext('2d');
    let drawing = false; let hasSignature = false;
    function resizeCanvas(){
      if(!canvas) return;
      const ratio = Math.max(window.devicePixelRatio || 1, 1);
      const rect = canvas.getBoundingClientRect();
      const cssWidth = rect.width || canvas.parentElement.clientWidth || 600;
      const cssHeight = rect.height || 180;
      canvas.width = Math.floor(cssWidth * ratio);
      canvas.height = Math.floor(cssHeight * ratio);
      ctx.setTransform(1,0,0,1,0,0);
      ctx.scale(ratio, ratio);
      ctx.lineWidth = 2; ctx.lineJoin = 'round'; ctx.lineCap = 'round'; ctx.strokeStyle = '#000';
    }
    window.addEventListener('resize', resizeCanvas);
    function pos(e){ if(e.touches&&e.touches[0]){ const r=canvas.getBoundingClientRect(); return {x:e.touches[0].clientX-r.left,y:e.touches[0].clientY-r.top}; } return {x=e.offsetX,y=e.offsetY}; }
    function start(e){ drawing=true; hasSignature=true; const p=pos(e); ctx.beginPath(); ctx.moveTo(p.x,p.y); e.preventDefault(); }
    function move(e){ if(!drawing) return; const p=pos(e); ctx.lineTo(p.x,p.y); ctx.stroke(); e.preventDefault(); }
    function end(){ drawing=false; }
    canvas.addEventListener('mousedown', start); canvas.addEventListener('mousemove', move); window.addEventListener('mouseup', end);
    canvas.addEventListener('touchstart', start, {passive:false}); canvas.addEventListener('touchmove', move, {passive:false}); canvas.addEventListener('touchend', end);
    document.getElementById('btnClearSig').addEventListener('click', ()=>{ ctx.setTransform(1,0,0,1,0,0); ctx.clearRect(0,0,canvas.width,canvas.height); resizeCanvas(); hasSignature=false; });

    // Data preview
    function buildData(){
      const data = Object.fromEntries(new FormData(form));
      data.adresse = `${data.strasse||''}, ${data.plz||''} ${data.ort||''}`.trim();
      delete data.strasse; delete data.plz; delete data.ort;
      data.timestamp = new Date().toISOString();
      return data;
    }
    function updatePreview(){ const pre = document.getElementById('uebersicht'); if(pre) pre.textContent = JSON.stringify(buildData(), null, 2); }

    // Validation
    function validate(step){
      hide(alertError); hide(alertSuccess);
      const err = [];
      const req = (id,label)=>{ const el=document.getElementById(id); const v=el?(el.type==='checkbox'? (el.checked?'1':''):(el.value||'').trim()):''; if(!v) err.push(label); };
      const patt = (id,re,label)=>{ const el=document.getElementById(id); if(el && el.value && !re.test(el.value)) err.push(label); };

      if(step===1){ req('produkt','Produkt'); }
      if(step===2){ req('vorname','Vorname'); req('nachname','Nachname'); req('telefon','Telefon'); patt('telefon',/^[+0-9 ()\\-]{6,}$/,'Telefon (Format)'); req('email','E-Mail'); }
      if(step===3){ req('strasse','Straße & Nr.'); req('plz','PLZ'); patt('plz',/^\\d{5}$/,'PLZ (5-stellig)'); req('ort','Ort'); }
      if(step===4){ req('eigentum','Hauseigentümer'); }
      if(step===5){ if(!hasSignature) err.push('Unterschrift'); }
      if(step===6){ req('partner','Partner'); }
      if(step===7){ const consent=$('#consent'); if(!consent.checked) err.push('Datenschutz-Einwilligung'); }

      if(err.length){ show(alertError, 'Bitte prüfen: ' + err.join(', ')); return false; }
      return true;
    }

    // Absenden mit Danke + Reset + zurück zu Schritt 1 (AJAX -> /api/lead)
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (!validate(7)) return;

      // Signatur ins Hidden-Field packen
      const hidden = document.getElementById('signature_base64');
      if (hidden && canvas) {
        hidden.value = canvas.toDataURL('image/png');
      }

      try {
        const res = await fetch('/api/lead', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams(new FormData(form)).toString()
        });

        if (!res.ok) throw new Error('Serverfehler');
        await res.json();

        show(alertSuccess, "✅ Vielen Dank! Ihre Anmeldung wurde erfolgreich übermittelt.");
        hide(alertError);

        // Formular zurücksetzen
        form.reset();
        hasSignature = false;
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Nach 2 Sekunden zurück zum Start
        setTimeout(() => {
          hide(alertSuccess);
          showStep(1);
        }, 2000);

        window.scrollTo({top:0, behavior:'smooth'});
      } catch (err) {
        show(alertError, "❌ Es gab ein Problem beim Absenden. Bitte später erneut versuchen.");
        hide(alertSuccess);
      }
    });

    // Kostenlose Auto-Adressfüllung (OSM)
    (function(){
      const street = document.getElementById('strasse');
      const plz   = document.getElementById('plz');
      const ort   = document.getElementById('ort');
      const land  = document.getElementById('bundesland');
      let timer;
      function score(p){ let s=0; if(p.housenumber)s+=3; if(p.postcode)s+=2; if(p.city||p.town||p.village)s+=1; if(p.street||p.name)s+=1; return s; }
      async function byStreet(q){
        const u=`https://photon.komoot.io/api/?q=${encodeURIComponent(q)}&lang=de&limit=5&countrycode=DE`;
        const r=await fetch(u,{headers:{'Accept':'application/json'},cache:'no-store'}); if(!r.ok) return null;
        const d=await r.json(); const list=(d.features||[]).map(f=>f.properties||[]); if(!list.length) return null;
        list.sort((a,b)=>score(b)-score(a)); const p=list[0];
        return {postcode:p.postcode||'', city:p.city||p.town||p.village||'', state:p.state||''};
      }
      async function handle(){
        const q=(street?.value||'').trim(); if(!street || q.length<3) return;
        try{ const o=await byStreet(q); if(!o) return; if(o.postcode&&!plz.value) plz.value=o.postcode; if(o.city&&!ort.value) ort.value=o.city; if(o.state&&!land.value) land.value=o.state; }catch(e){}
      }
      if(street){
        street.addEventListener('input', ()=>{ clearTimeout(timer); timer=setTimeout(handle,350); });
        street.addEventListener('blur', handle);
      }

      if(plz){
        plz.addEventListener('blur', async ()=>{
          const v=(plz.value||'').trim(); if(!/^\\d{5}$/.test(v)) return;
          try{
            const u=`https://nominatim.openstreetmap.org/search?format=json&country=Germany&postalcode=${encodeURIComponent(v)}&limit=1`;
            const r=await fetch(u,{headers:{'Accept':'application/json'},cache:'no-store'}); if(!r.ok) return;
            const d=await r.json(); if(d&&d[0]){ const name=d[0].display_name||''; const cityGuess=name.split(',')[0]; if(cityGuess&&!ort.value) ort.value=cityGuess; }
          }catch(e){}
        });
      }
    })();
  </script>
</body>
</html>
